db = mongodb+srv://saad:saad8212@cluster0.irhxo3y.mongodb.net/spectrum
DB_PASSWORD = saad8212
MAILER = uhlurtyahvlbgmxu 
RESET = https://yip-dashboard.vercel.app/newPassword
PORT = 3005


# # -- Cloudinary
# cloud_name: 'dafe58jjh', 
# api_key: '449396897292963', 
# api_secret: 'CnB5RDTpZ5c0qrL-0gGYlgjgLDA' 


# -- AWS SETUP
AWS_BUCKET_NAME = "yip-storage"
AWS_BUCKET_REGION = "us-east-1"
AWS_SECRET_ACCESS_KEY = 'yReVv5ccYfltW47ndJeMsg+iaV1DKhWCdNwtHypT'
AWS_ACCESS_KEY = 'AKIA3ED7QJAMJRVMGKPH'